MONGO_URI=mongodb+srv://ranjeeta_db_user:UqtcR6jW5iJbY5Xm@cluster0.7dplww1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
ADMIN_ACCESS_KEY=ADMIN-SECRET-2024
NODE_ENV=development
